<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Playing_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Buffalo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-CW-BoB">
                                <rect key="frame" x="0.0" y="61" width="320" height="463"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-jZ-DTe">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Kapow" id="FbP-X3-czS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="eD2-Ea-g5H">
                                            <connections>
                                                <action selector="playButton:" destination="vXZ-lx-hvc" id="nsw-ie-dGb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-Dd-o2Z">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="yTW-vf-WFd">
                                        <connections>
                                            <action selector="pauseButton:" destination="vXZ-lx-hvc" id="WN3-lL-Err"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdX-t8-1MS"/>
                                    <barButtonItem title="Stop" id="Wov-JH-Fn3">
                                        <connections>
                                            <action selector="stopButton:" destination="vXZ-lx-hvc" id="XTG-eA-CKe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="45E-8q-3Iy">
                                <rect key="frame" x="92" y="338" width="118" height="31"/>
                                <connections>
                                    <action selector="volumeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xFW-yl-Ikx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="volumeStyle" destination="45E-8q-3Iy" id="f5Q-Xm-zaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Buffalo.jpg" width="400" height="776"/>
    </resources>
</document>
